<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:adjustViewBounds="true"
                android:background="@color/blue"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_arrow_back_yellow"
                android:tint="@color/white"
                android:adjustViewBounds="true"
                android:visibility="visible" />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/rideCar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:text="@string/home_mRide"
                android:textAllCaps="true"
                android:textColor="@color/material_light_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/rideCar_mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" />


            <Space
                android:id="@+id/rideCar_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="160dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners_button_2" />

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swipe For Detail"
                    android:textSize="8dp"
                    android:textColor="@color/greytext"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/rideCar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_light_white"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/driver_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerCrop"
                                    app:riv_border_color="@color/colorPrimary"
                                    app:riv_border_width="2dp"
                                    app:riv_corner_radius="120dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <customfonts.TextViewSFProDisplayMedium
                                        android:id="@+id/driver_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Ariana Grande-Butera"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/material_light_white"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/driver_police_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="B 15 A"
                                            android:textSize="15dp"
                                            android:layout_marginRight="3dp" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/driver_car"
                                            android:layout_width="match_parent"
                                            android:textSize="15dp"
                                            android:layout_height="wrap_content"
                                            android:text="Toyota 86" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/chat_driver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_chat"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Chat"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:id="@+id/call_driver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_phone"
                                android:tint="@color/colorPrimary"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"
                                android:textSize="16dp"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_light_white"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No. 343345344"
                            android:textSize="15dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="10dp" />

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/driver_arriving_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arriving in 5 mins"
                            android:textColor="@color/colorPrimary"
                            android:paddingLeft="10dp"
                            android:textSize="10dp" />

                        <RelativeLayout
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:clickable="true"
                            android:layout_marginBottom="15dp"
                            android:padding="8dp">

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/rideCar_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/ride_price"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/rideCar_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/ride_cost"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/grey" />

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ride_location"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/material_orange_800" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_location_orange"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/rideCar_pickUpText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ride_location"
                                android:padding="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ride_destination"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/material_orange_800" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_location_blue2"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/rideCar_destinationText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ride_destination"
                                android:textSize="16sp"
                                android:padding="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/cancelBook"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_button_red"
                        android:text="@string/text_cancel"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:tint="@color/material_red_900" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
