<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_rating_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.joyn.me.mRideCar.RateDriverActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thank You"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/blue"
            android:gravity="center">


            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/character_driver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Give Your Assessment To Our Driver"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:numStars="5"
                android:stepSize="1"
                android:progressTint="@color/material_yellow_500"
                android:progressBackgroundTint="@color/grey" />

            <customfonts.EditTextSFProDisplayRegular
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textSize="14dp"
                android:gravity="top"
                android:hint="Comment.."
                android:background="@drawable/rounded_corners_edittext_dark"
                android:id="@+id/addComment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/material_light_white"
            android:gravity="bottom">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/butSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

