<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="8dp"
    android:id="@+id/cargo_type"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cargo_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/noimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/cargo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invitation"
                android:gravity="center"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/cargo_dimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mbox_dimension"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/cargo_max_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mbox_maxweight"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>